################################### REQUIRED ###################################
# Talk to us, we'll provide you with these env variables and create you a tenant instance.
AWS_REGION=
USER_POOL_ID=
USER_POOL_WEB_CLIENT_ID=

# Use the sandbox api to explore, and api.capablehealth.com when you're ready for production.
API_URL=api.sandbox.capablehealth.com

# Fallback care plan, goals, tasks
CARE_PLAN_TEMPLATE_EXTERNAL_ID=
GOAL_TEMPLATE_EXTERNAL_IDS=
TASK_TEMPLATE_EXTERNAL_IDS=


################################### OPTIONAL ###################################
# Your Sentry environment
CH_ENV=
SENTRY_DSN=

# Contentful credentials
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=

# If you'd like to use passwordless auth, you have to mention it to us so that we configure your instance correctly.
# (1 => passwordless enabled / 0 => (default) auth with password)
PASSWORDLESS_AUTH=